{
  "app.title": "Pixel Studio",
  "app.back": "Back to Home",
  "nav.draw": "Draw",
  "nav.animate": "Animate",
  "nav.settings": "Settings",
  "nav.hidePanels": "Hide Panels",
  "nav.showPanels": "Show Panels",
  "nav.export": "Export",
  "nav.save": "Save",

  "tools.title": "Drawing Tools",
  "tools.pencil": "Pencil",
  "tools.brush": "Brush",
  "tools.eraser": "Eraser",
  "tools.eyedropper": "Eyedropper",
  "tools.fill": "Fill",
  "tools.move": "Move",
  "tools.rectangle": "Rectangle",
  "tools.circle": "Circle",
  "tools.text": "Text",
  "tools.magicWand": "Magic Wand",
  "tools.brushSize": "Brush Size",

  "transform.title": "Transform",
  "transform.flipH": "Flip Horizontal",
  "transform.flipV": "Flip Vertical",
  "transform.rotate": "Rotate 90°",

  "history.title": "History",
  "history.undo": "Undo",
  "history.redo": "Redo",

  "view.title": "View",
  "view.zoomIn": "Zoom In",
  "view.zoomOut": "Zoom Out",

  "canvas.clear": "Clear Canvas",
  "canvas.clearConfirm": "Are you sure you want to clear the canvas? This action cannot be undone.",
  "canvas.size": "Canvas Size",
  "canvas.width": "Width",
  "canvas.height": "Height",
  "canvas.pixelSize": "Pixel Size",
  "canvas.applyChanges": "Apply Changes",
  "canvas.resizeConfirm": "Resizing will clear your current canvas. Continue?",

  "layers.title": "Layers",
  "layers.add": "Add Layer",
  "layers.delete": "Delete Layer",
  "layers.duplicate": "Duplicate Layer",
  "layers.moveUp": "Move Up",
  "layers.moveDown": "Move Down",
  "layers.opacity": "Opacity",
  "layers.visible": "Show Layer",
  "layers.hidden": "Hide Layer",
  "layers.lock": "Lock Layer",
  "layers.unlock": "Unlock Layer",
  "layers.noLayers": "No layers yet",

  "colors.title": "Colors",
  "colors.palette": "Color Palette",
  "colors.add": "Add Color",
  "colors.edit": "Edit Color",
  "colors.update": "Update",
  "colors.cancel": "Cancel",
  "colors.rightClick": "Right-click to edit a color",
  "colors.export": "Export Palette",
  "colors.import": "Import Palette",

  "animation.title": "Animation Preview",
  "animation.collapse": "Collapse Preview",
  "animation.expand": "Expand Preview",
  "animation.play": "Play Animation",
  "animation.pause": "Pause Animation",
  "animation.nextFrame": "Next Frame",
  "animation.prevFrame": "Previous Frame",
  "animation.loopOn": "Looping On",
  "animation.loopOff": "Looping Off",
  "animation.forward": "Playing Forward",
  "animation.reverse": "Playing Reversed",
  "animation.fps": "FPS",

  "frames.title": "Frames",
  "frames.add": "Add Frame",
  "frames.delete": "Delete Frame",
  "frames.duplicate": "Duplicate Frame",
  "frames.frame": "Frame",

  "export.title": "Export Animation",
  "export.gif": "GIF",
  "export.png": "PNG Spritesheet",
  "export.zip": "ZIP (Frames)",
  "export.scale": "Scale",
  "export.frameDelay": "Frame Delay",
  "export.layout": "Layout",
  "export.horizontal": "Horizontal",
  "export.vertical": "Vertical",
  "export.grid": "Grid",
  "export.format": "Format",
  "export.button": "Export",
  "export.cancel": "Cancel",
  "export.options": "Export Options",

  "settings.display": "Display Settings",
  "settings.zoom": "Zoom",

  "language.title": "Language",
  "language.en": "English",
  "language.pt-BR": "Português (Brasil)",
  "language.es": "Español"
}

