{
  "app.title": "Pixel Studio",
  "app.back": "Volver al Inicio",
  "nav.draw": "Dibujar",
  "nav.animate": "Animar",
  "nav.settings": "Ajustes",
  "nav.hidePanels": "Ocultar Paneles",
  "nav.showPanels": "Mostrar Paneles",
  "nav.export": "Exportar",
  "nav.save": "Guardar",

  "tools.title": "Herramientas de Dibujo",
  "tools.pencil": "Lápiz",
  "tools.brush": "Pincel",
  "tools.eraser": "Borrador",
  "tools.eyedropper": "Cuentagotas",
  "tools.fill": "Relleno",
  "tools.move": "Mover",
  "tools.rectangle": "Rectángulo",
  "tools.circle": "Círculo",
  "tools.text": "Texto",
  "tools.magicWand": "Varita Mágica",
  "tools.brushSize": "Tamaño del Pincel",

  "transform.title": "Transformar",
  "transform.flipH": "Voltear Horizontalmente",
  "transform.flipV": "Voltear Verticalmente",
  "transform.rotate": "Rotar 90°",

  "history.title": "Historial",
  "history.undo": "Deshacer",
  "history.redo": "Rehacer",

  "view.title": "Vista",
  "view.zoomIn": "Acercar",
  "view.zoomOut": "Alejar",

  "canvas.clear": "Limpiar Lienzo",
  "canvas.clearConfirm": "¿Estás seguro de que quieres limpiar el lienzo? Esta acción no se puede deshacer.",
  "canvas.size": "Tamaño del Lienzo",
  "canvas.width": "Ancho",
  "canvas.height": "Alto",
  "canvas.pixelSize": "Tamaño del Píxel",
  "canvas.applyChanges": "Aplicar Cambios",
  "canvas.resizeConfirm": "Cambiar el tamaño borrará tu lienzo actual. ¿Continuar?",

  "layers.title": "Capas",
  "layers.add": "Añadir Capa",
  "layers.delete": "Eliminar Capa",
  "layers.duplicate": "Duplicar Capa",
  "layers.moveUp": "Mover Arriba",
  "layers.moveDown": "Mover Abajo",
  "layers.opacity": "Opacidad",
  "layers.visible": "Mostrar Capa",
  "layers.hidden": "Ocultar Capa",
  "layers.lock": "Bloquear Capa",
  "layers.unlock": "Desbloquear Capa",
  "layers.noLayers": "Aún no hay capas",

  "colors.title": "Colores",
  "colors.palette": "Paleta de Colores",
  "colors.add": "Añadir Color",
  "colors.edit": "Editar Color",
  "colors.update": "Actualizar",
  "colors.cancel": "Cancelar",
  "colors.rightClick": "Clic derecho para editar un color",
  "colors.export": "Exportar Paleta",
  "colors.import": "Importar Paleta",

  "animation.title": "Vista Previa de Animación",
  "animation.collapse": "Colapsar Vista Previa",
  "animation.expand": "Expandir Vista Previa",
  "animation.play": "Reproducir Animación",
  "animation.pause": "Pausar Animación",
  "animation.nextFrame": "Siguiente Fotograma",
  "animation.prevFrame": "Fotograma Anterior",
  "animation.loopOn": "Bucle Activado",
  "animation.loopOff": "Bucle Desactivado",
  "animation.forward": "Reproduciendo Hacia Adelante",
  "animation.reverse": "Reproduciendo en Reversa",
  "animation.fps": "FPS",

  "frames.title": "Fotogramas",
  "frames.add": "Añadir Fotograma",
  "frames.delete": "Eliminar Fotograma",
  "frames.duplicate": "Duplicar Fotograma",
  "frames.frame": "Fotograma",

  "export.title": "Exportar Animación",
  "export.gif": "GIF",
  "export.png": "PNG Spritesheet",
  "export.zip": "ZIP (Fotogramas)",
  "export.scale": "Escala",
  "export.frameDelay": "Retraso de Fotograma",
  "export.layout": "Diseño",
  "export.horizontal": "Horizontal",
  "export.vertical": "Vertical",
  "export.grid": "Cuadrícula",
  "export.format": "Formato",
  "export.button": "Exportar",
  "export.cancel": "Cancelar",
  "export.options": "Opciones de Exportación",

  "settings.display": "Ajustes de Pantalla",
  "settings.zoom": "Zoom",

  "language.title": "Idioma",
  "language.en": "English",
  "language.pt-BR": "Português (Brasil)",
  "language.es": "Español"
}

