{
  "app.title": "Pixel Studio",
  "app.back": "Back to Home",
  "nav.draw": "Draw",
  "nav.about": "About",
  "nav.download": "Download",
  "nav.license": "License",
  "nav.privacy": "Privacy",
  "nav.terms": "Terms of Use",
  "nav.contact": "Contact",
  "nav.report": "Report Issue",
  "nav.faq": "FAQ",
  "nav.animate": "Animate",
  "nav.settings": "Configurations",
  "nav.hidePanels": "Hide Panels",
  "nav.showPanels": "Show Panels",
  "nav.export": "Export",
  "nav.save": "Save",
  "nav.buttonStart": "Start Creating",

  
  "home.title": "Create amazing pixel art and animations",
  "home.description": "A powerful pixel art and animation editor with a simple and intuitive interface. Create digital art, game sprites, animations, and more. With support for multiple layers, advanced drawing tools, and flexible export options, you can bring your creative ideas to life.",
  "home.buttonTry": "Try Online",
  "home.buttonDownload": "Download Now",
  
  "sectionMiddle.title1": "Real-time Preview",
  "sectionMiddle.description1": "See your creations come to life in real-time as you draw and animate. The intuitive interface allows you to make instant adjustments and see the results immediately.",
  "sectionMiddle.title2": "Multiple export options",
  "sectionMiddle.description2": "Export your animations as GIFs, PNGs, or ZIP files. Easily share your creations with friends or use them in your game projects.",
  "sectionMiddle.title3": "Open source and free",
  "sectionMiddle.description3": "Pixel Studio is an open-source project, which means you can contribute to its development and customize it to suit your needs. And best of all, it's completely free for personal and commercial use.",
  "sectionMiddle.sourceCode": "Source Code",

  "sectionBottom.title": "Available on all platforms",
  "sectionBottom.description": "Pixel Studio is a cross-platform application available for Windows, macOS, Linux, Android, and iOS. Create digital art and animations anywhere, anytime. *(Android and iOS are in development and will be released soon.)",
  "sectionBottom.download": "Download Now",

  "footer.copyrights": "All rights reserved",
  "footer.license": "License",
  "footer.privacy": "Privacy",
  "footer.terms": "Terms of Use",
  "footer.about": "About",
  "footer.contact": "Contact",

  "tools.title": "Drawing Tools",
  "tools.pencil": "Pencil",
  "tools.brush": "Brush",
  "tools.eraser": "Eraser",
  "tools.eyedropper": "Eyedropper",
  "tools.fill": "Fill",
  "tools.move": "Move",
  "tools.rectangle": "Rectangle",
  "tools.circle": "Circle",
  "tools.text": "Text",
  "tools.magicWand": "Magic Wand",
  "tools.brushSize": "Brush Size",

  "transform.title": "Transform",
  "transform.flipH": "Flip Horizontal",
  "transform.flipV": "Flip Vertical",
  "transform.rotate": "Rotate 90°",

  "history.title": "History",
  "history.undo": "Undo",
  "history.redo": "Redo",

  "view.title": "View",
  "view.zoomIn": "Zoom In",
  "view.zoomOut": "Zoom Out",

  "canvas.clear": "Clear Canvas",
  "canvas.clearConfirm": "Are you sure you want to clear the canvas? This action cannot be undone.",
  "canvas.size": "Canvas Size",
  "canvas.width": "Width",
  "canvas.height": "Height",
  "canvas.pixelSize": "Pixel Size",
  "canvas.applyChanges": "Apply Changes",
  "canvas.resizeConfirm": "Resizing will clear your current canvas. Continue?",

  "layers.title": "Layers",
  "layers.add": "Add Layer",
  "layers.delete": "Delete Layer",
  "layers.duplicate": "Duplicate Layer",
  "layers.moveUp": "Move Up",
  "layers.moveDown": "Move Down",
  "layers.opacity": "Opacity",
  "layers.visible": "Show Layer",
  "layers.hidden": "Hide Layer",
  "layers.lock": "Lock Layer",
  "layers.unlock": "Unlock Layer",
  "layers.noLayers": "No layers yet",

  "colors.title": "Colors",
  "colors.palette": "Color Palette",
  "colors.add": "Add Color",
  "colors.edit": "Edit Color",
  "colors.update": "Update",
  "colors.cancel": "Cancel",
  "colors.rightClick": "Right-click to edit a color",
  "colors.export": "Export Palette",
  "colors.import": "Import Palette",

  "animation.title": "Animation Preview",
  "animation.collapse": "Collapse Preview",
  "animation.expand": "Expand Preview",
  "animation.play": "Play Animation",
  "animation.pause": "Pause Animation",
  "animation.nextFrame": "Next Frame",
  "animation.prevFrame": "Previous Frame",
  "animation.loopOn": "Looping On",
  "animation.loopOff": "Looping Off",
  "animation.forward": "Playing Forward",
  "animation.reverse": "Playing Reversed",
  "animation.fps": "FPS",

  "frames.title": "Frames",
  "frames.add": "Add Frame",
  "frames.delete": "Delete Frame",
  "frames.duplicate": "Duplicate Frame",
  "frames.frame": "Frame",

  "export.title": "Export Animation",
  "export.gif": "GIF",
  "export.png": "PNG Spritesheet",
  "export.zip": "ZIP (Frames)",
  "export.scale": "Scale",
  "export.frameDelay": "Frame Delay",
  "export.layout": "Layout",
  "export.horizontal": "Horizontal",
  "export.vertical": "Vertical",
  "export.grid": "Grid",
  "export.format": "Format",
  "export.button": "Export",
  "export.cancel": "Cancel",
  "export.options": "Export Options",

  "settings.display": "Display Settings",
  "settings.zoom": "Zoom",

  "language.title": "Language",
  "language.en": "English",
  "language.pt-BR": "Português (Brasil)",
  "language.es": "Español"
}

