{
  "app.title": "Pixel Studio",
  "app.back": "Volver al Inicio",
  "nav.draw": "Dibujar",
  "nav.about": "Acerca de",
  "nav.download": "Descargar",
  "nav.license": "Licencia",
  "nav.privacy": "Privacidad",
  "nav.terms": "Términos de Uso",
  "nav.contact": "Contacto",
  "nav.report": "Informar Problema",
  "nav.faq": "Preguntas Frecuentes",
  "nav.animate": "Animar",
  "nav.settings": "Configuraciones",
  "nav.hidePanels": "Ocultar Paneles",
  "nav.showPanels": "Mostrar Paneles",
  "nav.export": "Exportar",
  "nav.save": "Guardar",
  "nav.buttonStart": "Comenzar a Crear",

  "home.title": "Crea increíbles pixel art y animaciones",
  "home.description": "Un potente editor de pixel art y animaciones con una interfaz simple e intuitiva. Crea arte digital, sprites para juegos, animaciones y más. Con soporte para múltiples capas, herramientas de dibujo avanzadas y opciones de exportación flexibles, puedes dar vida a tus ideas creativas.",
  "home.buttonTry": "Probar en Línea",
  "home.buttonDownload": "Descargar Ahora",

  "sectionMiddle.title1": "Vista previa en tiempo real",
  "sectionMiddle.description1": "Mira tus creaciones cobrar vida en tiempo real mientras dibujas y animas. La interfaz intuitiva te permite hacer ajustes instantáneos y ver los resultados de inmediato.",
  "sectionMiddle.title2": "Múltiples opciones de exportación",
  "sectionMiddle.description2": "Exporta tus animaciones como GIFs, PNGs o archivos ZIP. Comparte fácilmente tus creaciones con amigos o úsalas en tus proyectos de juegos.",
  "sectionMiddle.title3": "Código abierto y gratuito",
  "sectionMiddle.description3": "Pixel Studio es un proyecto de código abierto, lo que significa que puedes contribuir a su desarrollo y personalizarlo según tus necesidades. Y lo mejor de todo, es completamente gratuito para uso personal y comercial.",
  "sectionMiddle.sourceCode": "Código Fuente",

  "sectionBottom.title": "Disponible en todas las plataformas",
  "sectionBottom.description": "Pixel Studio es una aplicación multiplataforma disponible para Windows, macOS, Linux, Android e iOS. Crea arte digital y animaciones en cualquier lugar, en cualquier momento. *(Android e iOS están en desarrollo y se lanzarán pronto.)",
  "sectionBottom.download": "Descargar Ahora",

  "footer.copyrights": "Todos los derechos reservados",
  "footer.license": "Licencia",
  "footer.privacy": "Privacidad",
  "footer.terms": "Términos de Uso",
  "footer.about": "Acerca de",
  "footer.contact": "Contacto",

  "tools.title": "Herramientas de Dibujo",
  "tools.pencil": "Lápiz",
  "tools.brush": "Pincel",
  "tools.eraser": "Borrador",
  "tools.eyedropper": "Cuentagotas",
  "tools.fill": "Relleno",
  "tools.move": "Mover",
  "tools.rectangle": "Rectángulo",
  "tools.circle": "Círculo",
  "tools.text": "Texto",
  "tools.magicWand": "Varita Mágica",
  "tools.brushSize": "Tamaño del Pincel",

  "transform.title": "Transformar",
  "transform.flipH": "Voltear Horizontalmente",
  "transform.flipV": "Voltear Verticalmente",
  "transform.rotate": "Rotar 90°",

  "history.title": "Historial",
  "history.undo": "Deshacer",
  "history.redo": "Rehacer",

  "view.title": "Vista",
  "view.zoomIn": "Acercar",
  "view.zoomOut": "Alejar",

  "canvas.clear": "Limpiar Lienzo",
  "canvas.clearConfirm": "¿Estás seguro de que quieres limpiar el lienzo? Esta acción no se puede deshacer.",
  "canvas.size": "Tamaño del Lienzo",
  "canvas.width": "Ancho",
  "canvas.height": "Alto",
  "canvas.pixelSize": "Tamaño del Píxel",
  "canvas.applyChanges": "Aplicar Cambios",
  "canvas.resizeConfirm": "Cambiar el tamaño borrará tu lienzo actual. ¿Continuar?",

  "layers.title": "Capas",
  "layers.add": "Añadir Capa",
  "layers.delete": "Eliminar Capa",
  "layers.duplicate": "Duplicar Capa",
  "layers.moveUp": "Mover Arriba",
  "layers.moveDown": "Mover Abajo",
  "layers.opacity": "Opacidad",
  "layers.visible": "Mostrar Capa",
  "layers.hidden": "Ocultar Capa",
  "layers.lock": "Bloquear Capa",
  "layers.unlock": "Desbloquear Capa",
  "layers.noLayers": "Aún no hay capas",

  "colors.title": "Colores",
  "colors.palette": "Paleta de Colores",
  "colors.add": "Añadir Color",
  "colors.edit": "Editar Color",
  "colors.update": "Actualizar",
  "colors.cancel": "Cancelar",
  "colors.rightClick": "Clic derecho para editar un color",
  "colors.export": "Exportar Paleta",
  "colors.import": "Importar Paleta",

  "animation.title": "Vista Previa de Animación",
  "animation.collapse": "Colapsar Vista Previa",
  "animation.expand": "Expandir Vista Previa",
  "animation.play": "Reproducir Animación",
  "animation.pause": "Pausar Animación",
  "animation.nextFrame": "Siguiente Fotograma",
  "animation.prevFrame": "Fotograma Anterior",
  "animation.loopOn": "Bucle Activado",
  "animation.loopOff": "Bucle Desactivado",
  "animation.forward": "Reproduciendo Hacia Adelante",
  "animation.reverse": "Reproduciendo en Reversa",
  "animation.fps": "FPS",

  "frames.title": "Fotogramas",
  "frames.add": "Añadir Fotograma",
  "frames.delete": "Eliminar Fotograma",
  "frames.duplicate": "Duplicar Fotograma",
  "frames.frame": "Fotograma",

  "export.title": "Exportar Animación",
  "export.gif": "GIF",
  "export.png": "PNG Spritesheet",
  "export.zip": "ZIP (Fotogramas)",
  "export.scale": "Escala",
  "export.frameDelay": "Retraso de Fotograma",
  "export.layout": "Diseño",
  "export.horizontal": "Horizontal",
  "export.vertical": "Vertical",
  "export.grid": "Cuadrícula",
  "export.format": "Formato",
  "export.button": "Exportar",
  "export.cancel": "Cancelar",
  "export.options": "Opciones de Exportación",

  "settings.display": "Ajustes de Pantalla",
  "settings.zoom": "Zoom",

  "language.title": "Idioma",
  "language.en": "English",
  "language.pt-BR": "Português (Brasil)",
  "language.es": "Español"
}

