{
  "app.title": "Pixel Studio",
  "app.back": "Voltar para Início",
  "nav.draw": "Desenhar",
  "nav.about": "Sobre",
  "nav.download": "Baixar",
  "nav.license": "Licença",
  "nav.privacy": "Privacidade",
  "nav.terms": "Termos de Uso",
  "nav.contact": "Contato",
  "nav.report": "Relatar Problema",
  "nav.faq": "FAQ",
  "nav.animate": "Animar",
  "nav.settings": "Configurações",
  "nav.hidePanels": "Ocultar Painéis",
  "nav.showPanels": "Mostrar Painéis",
  "nav.export": "Exportar",
  "nav.save": "Salvar",
  "nav.buttonStart": "Começar a Criar",

  
  "home.title": "Crie pixel art e animações incríveis",
  "home.description": "Um poderoso editor de pixel art e animação com uma interface simples e intuitiva. Crie arte digital, sprites para jogos, animações e muito mais. Com suporte a várias camadas, ferramentas de desenho avançadas e opções de exportação flexíveis, você pode dar vida às suas ideias criativas.",
  "home.buttonTry": "Experimente Online",
  "home.buttonDownload": "Baixar Agora",

  "sectionMiddle.title1": "Visualização em Tempo Real",
  "sectionMiddle.description1": "Veja suas criações ganhando vida em tempo real enquanto desenha e anima. A interface intuitiva permite que você faça ajustes instantâneos e veja os resultados imediatamente.",
  "sectionMiddle.title2": "Multiplas opções de exportação",
  "sectionMiddle.description2": "Exporte suas animações como GIFs, PNGs ou arquivos ZIP. Compartilhe facilmente suas criações com amigos ou use-as em seus projetos de jogos.",
  "sectionMiddle.title3": "Código aberto e gratuito",
  "sectionMiddle.description3": "Pixel Studio é um projeto de código aberto, o que significa que você pode contribuir para seu desenvolvimento e personalizá-lo de acordo com suas necessidades. E o melhor de tudo, é totalmente gratuito para uso pessoal e comercial.",
  "sectionMiddle.sourceCode": "Código Fonte",

  "sectionBottom.title": "Disponivel para todas as plataformas",
  "sectionBottom.description": "Pixel Studio é um aplicativo multiplataforma, disponível para Windows, macOS, Linux, Android e iOS. Crie arte digital e animações em qualquer lugar, a qualquer hora. *(Android e IOS estão em desenvolvimento e serão lançados em breve.)",
  "sectionBottom.download": "Baixar Agora",

  "footer.copyrights": "Todos os direitos reservados",
  "footer.license": "Licença",
  "footer.privacy": "Privacidade",
  "footer.terms": "Termos de Uso",
  "footer.about": "Sobre",
  "footer.contact": "Contato",

  "tools.title": "Ferramentas de Desenho",
  "tools.pencil": "Lápis",
  "tools.brush": "Pincel",
  "tools.eraser": "Borracha",
  "tools.eyedropper": "Conta-gotas",
  "tools.fill": "Preenchimento",
  "tools.move": "Mover",
  "tools.rectangle": "Retângulo",
  "tools.circle": "Círculo",
  "tools.text": "Texto",
  "tools.magicWand": "Varinha Mágica",
  "tools.brushSize": "Tamanho do Pincel",

  "transform.title": "Transformar",
  "transform.flipH": "Inverter Horizontalmente",
  "transform.flipV": "Inverter Verticalmente",
  "transform.rotate": "Girar 90°",

  "history.title": "Histórico",
  "history.undo": "Desfazer",
  "history.redo": "Refazer",

  "view.title": "Visualização",
  "view.zoomIn": "Ampliar",
  "view.zoomOut": "Reduzir",

  "canvas.clear": "Limpar Tela",
  "canvas.clearConfirm": "Tem certeza que deseja limpar a tela? Esta ação não pode ser desfeita.",
  "canvas.size": "Tamanho da Tela",
  "canvas.width": "Largura",
  "canvas.height": "Altura",
  "canvas.pixelSize": "Tamanho do Pixel",
  "canvas.applyChanges": "Aplicar Alterações",
  "canvas.resizeConfirm": "Redimensionar irá limpar sua tela atual. Continuar?",

  "layers.title": "Camadas",
  "layers.add": "Adicionar Camada",
  "layers.delete": "Excluir Camada",
  "layers.duplicate": "Duplicar Camada",
  "layers.moveUp": "Mover para Cima",
  "layers.moveDown": "Mover para Baixo",
  "layers.opacity": "Opacidade",
  "layers.visible": "Mostrar Camada",
  "layers.hidden": "Ocultar Camada",
  "layers.lock": "Bloquear Camada",
  "layers.unlock": "Desbloquear Camada",
  "layers.noLayers": "Nenhuma camada ainda",

  "colors.title": "Cores",
  "colors.palette": "Paleta de Cores",
  "colors.add": "Adicionar Cor",
  "colors.edit": "Editar Cor",
  "colors.update": "Atualizar",
  "colors.cancel": "Cancelar",
  "colors.rightClick": "Clique com o botão direito para editar uma cor",
  "colors.export": "Exportar Paleta",
  "colors.import": "Importar Paleta",

  "animation.title": "Pré-visualização da Animação",
  "animation.collapse": "Recolher Pré-visualização",
  "animation.expand": "Expandir Pré-visualização",
  "animation.play": "Reproduzir Animação",
  "animation.pause": "Pausar Animação",
  "animation.nextFrame": "Próximo Quadro",
  "animation.prevFrame": "Quadro Anterior",
  "animation.loopOn": "Loop Ativado",
  "animation.loopOff": "Loop Desativado",
  "animation.forward": "Reproduzindo para Frente",
  "animation.reverse": "Reproduzindo ao Contrário",
  "animation.fps": "FPS",

  "frames.title": "Quadros",
  "frames.add": "Adicionar Quadro",
  "frames.delete": "Excluir Quadro",
  "frames.duplicate": "Duplicar Quadro",
  "frames.frame": "Quadro",

  "export.title": "Exportar Animação",
  "export.gif": "GIF",
  "export.png": "PNG Spritesheet",
  "export.zip": "ZIP (Quadros)",
  "export.scale": "Escala",
  "export.frameDelay": "Atraso de Quadro",
  "export.layout": "Layout",
  "export.horizontal": "Horizontal",
  "export.vertical": "Vertical",
  "export.grid": "Grade",
  "export.format": "Formato",
  "export.button": "Exportar",
  "export.cancel": "Cancelar",
  "export.options": "Opções de Exportação",

  "settings.display": "Configurações de Exibição",
  "settings.zoom": "Zoom",

  "language.title": "Idioma",
  "language.en": "Inglês",
  "language.pt-BR": "Português (Brasil)",
  "language.es": "Espanhol"
}

